---
- name: Install Nginx Server
  yum:
    name: " postgresql-server"
    state: present # default
    update_cache: yes # yum update before launch

- name: Create group
  group:
    name: "postgres"
    state: present

- name: Create user
  user:
    name: "postgres"
    group: "postgres"
    state: present
